buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

plugins {
    id "au.com.dius.pact" version "4.1.7"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

def gameServiceVersion = '1.0.0'

bootJar {
    archiveBaseName = 'pact-workshop-game-service'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "io.pvincent.pactworkshop.Application"

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("junit:junit")
    testCompile("org.mock-server:mockserver-netty:5.11.1")
    testCompile("org.mock-server:mockserver-client-java:5.11.1")
    testCompile("au.com.dius:pact-jvm-consumer-junit_2.12:3.6.11")
}

//pact {
//    publish {
//        providerVersion = { gameServiceVersion }
//        pactBrokerUrl = 'https://YOUR_ACCOUNT.pactflow.io'
//        pactBrokerToken = 'YOUR_TOKEN'
//    }
//}